# khxcx

./: README.md  pom.xml
kanHao前端/: App.vue  manifest.json  pages.json
kanHao前端/common/: baseInfo.js
kanHao前端/components/: mehaotian-search.vue
kanHao前端/components/wzp-picker/: wzpPicker.vue
kanHao前端/pages/HM-search/: HM-search.vue
kanHao前端/pages/authPhone/: authPhone.vue
kanHao前端/pages/buy/: buy.vue
kanHao前端/pages/editList/: editList.vue
kanHao前端/pages/goList/: goList.vue
kanHao前端/pages/index/: index.vue
kanHao前端/pages/indexInvestDetail/: indexInvestDetail.vue
kanHao前端/pages/investDetail/: investDetail.vue
kanHao前端/pages/login/: login.vue
kanHao前端/pages/myInvest/: myInvest.vue
kanHao前端/pages/sell/: sell.vue
kanHao前端/pages/uni-center/: uni-center.vue
kanHao前端/pages/userinfo/: userinfo.vue
kanHao前端/pages/wallet/: wallet.vue
src/main/java/com/example/khxcx/: KhxcxApplication.java
src/main/java/com/example/khxcx/config/: CorsConfig.java  Swagger2.java  WechatAccountConfig.java  WechatPayConfig.java
src/main/java/com/example/khxcx/controller/: AddShunJunController.java  DiscountRecordController.java  FindSellerByOwnOpenIdController.java  InvestmentStatementController.java  LikesController.java  PurchaseRecordController.java  SellOutController.java  ShenQinTiXianController.java  SuperUserController.java  UserController.java  UserIfoController.java  WxLoginController.java  WxPayController.java
src/main/java/com/example/khxcx/mapper/: DiscountRecordMapper.java  FindSellerByOwnOpenIdMapper.java  InvestmentStatementMapper.java  LikesMapper.java  MakeSurePayIdOkMapper.java  PurchaseRecordMapper.java  ShenQingTiXianMapper.java  SuperUserMapper.java  UserIfoMapper.java  UserMapper.java  UserQueryVoMapper.java
src/main/java/com/example/khxcx/model/: WXSessionModel.java
src/main/java/com/example/khxcx/pojo/: DiscountRecord.java  DiscountRecordExample.java  InvestmentStatement.java  InvestmentStatementExample.java  Likes.java  LikesExample.java  MakeSurePayIdOk.java  MakeSurePayIdOkExample.java  PurchaseRecord.java  PurchaseRecordExample.java  ShenQingTiXian.java  ShenQingTiXianExample.java  SuperUser.java  SuperUserExample.java  User.java  UserExample.java  UserIfo.java  UserIfoExample.java
src/main/java/com/example/khxcx/pojo/quvo/: InvestmentStatementQueryVo.java  MobileNumber.java  UserQueryVo.java
src/main/java/com/example/khxcx/service/: DiscountRecordService.java  DiscountRecordServiceImpl.java  FindSellerByOwnOpenIdService.java  FindSellerByOwnOpenIdServiceImpl.java  InvestmentStatementService.java  InvestmentStatementServiceImpl.java  LikesService.java  LikesServiceImpl.java  MakeSurePayIdOkService.java  MakeSurePayIdOkServiceImpl.java  PayService.java  PayServiceImpl.java  PurchaseRecordService.java  PurchaseRecordServiceImpl.java  ShenQingTiXianService.java  ShenQingTiXianServiceImpl.java  SuperUserService.java  SuperUserServiceImpl.java  UserIfoService.java  UserIfoServiceImpl.java  UserQueryVoService.java  UserQueryVoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/khxcx/utils/: AliyunSmsRemindUtils.java  AliyunSmsUtils.java  CommonRpc.java  CommonUtils.java  ExpiryMap.java  HttpClientUtil.java  HttpUtils.java  IpUtils.java  JsonUtils.java  KeyUtil.java  SzpJsonResult.java  WXPayUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DiscountRecordMapper.xml  FindSellerByOwnOpenIdMapper.xml  InvestmentStatementMapper.xml  LikesMapper.xml  MakeSurePayIdOkMapper.xml  PurchaseRecordMapper.xml  ShenQingTiXianMapper.xml  SuperUserMapper.xml  UserIfoMapper.xml  UserMapper.xml  UserQueryVoMapper.xml
src/main/resources/static/: h5.p12
src/test/java/com/example/khxcx/: KhxcxApplicationTests.java
